<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
        }
        .delete {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
        }
        .delete {
            background-color: #dc3545;
        }
        a.home {
            background-color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
        {% csrf_token %}
        <p>Do you really want to delete?</p>
        <button class="delete" type="submit">Delete</button>
        <a href="{% url 'dashboard'  %}" class="home">Return to Home</a>
        </form>
    </div>
</body>
</html>
